#################################### DEV CONFIG ##############################
##============================== mysql database setting ===========================#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.169:3306/oneshare?useUnicode=true&characterEncoding=utf-8
#jdbc.username=thundersoft
#jdbc.password=KexZ4EQQv(?m

#jdbc.url=jdbc:mysql://127.0.0.1:3306/Beehive?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://192.168.2.169:3306/Beehive?useUnicode=true&characterEncoding=utf-8
jdbc.username=thundersoft
jdbc.password=KexZ4EQQv(?m

#jdbc.url=jdbc:mysql://40.125.162.231:3306/Beehive?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=lkLdgWL2tlJIovHS123

#jdbc.url=jdbc:mysql://40.125.162.231:3306/oneshare?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.204.26:3306/oneshare?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=lkLdgWL2tlJIovHS123

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=30
jdbc.pool.maxActive=200

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


##============================ redis ==========================#
#redis.host=192.168.2.87
#redis.port=6379
#redis.timeout=1800
#redis.auth=thundersoft

#redis.host=192.168.204.26
#redis.host=127.0.0.1
#redis.port=6379
#redis.timeout=1800
#redis.auth=genyun135

redis.host=192.168.2.243
redis.password=thundersoft
redis.port=6379
redis.timeout=2000

#\u6700\u5927\u80FD\u591F\u4FDD\u6301\u7A7A\u95F2\u72B6\u6001\u7684\u94FE\u63A5\u6570
redis.pool.maxIdle=1
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u94FE\u63A5\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWait=50
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true


##========================= quark share api url ====================#
#quarkShareApiBasePathInternal=http://127.0.0.1:8081
quarkShareApiBasePathInternal=http://127.0.0.1:8089
#quarkShareApiBasePathInternal=http://40.125.162.231:8081


##========================= one-space api url ===================#
oneSpaceApiBasePath=http://test-os.snsprj.cn:8086
#oneSpaceApiBasePath=http://test-os.snsprj.cn:18080
#oneSpaceApiBasePath=http://192.168.2.44:8080


## ================================= yunpan ===========================#
web.view.index=/api
adminPath=/oneshare

COMMON_TIMEOUT=10000
LONG_TIMEOUT=20000

page.pageSize = 10

isLinux=false

#\u81EA\u52A8\u89E3\u9501\u5929\u6570
document.unlock.day=3

web.maxUploadSize=10485760

tempPath=/home/user/temp-download

#media-type
MEDIA_TYPE=mp3|mp4|wma|flac|avi|rmvb|rm|mkv|mov|wmv|swf|flv|asf|3gp
#image-type
IMAGE_TYPE=jpg|jpeg|png|svg|bmp|gif

#email
mail.host=mail.thundersoft.com
mail.username=no_reply_emm@quarkdata.cn
mail.password=Quarkdata88
mail.port=587
mail.protocol=SMTP

#es
TransportAddress= 192.168.2.95
es.port= 9300
cluster.name= quarkdata
index.prefixion = quarkdata-test

#recent-browse
#action_type split with '|' : upload-2   download-7  collect-8   outLink-10   preview-34
#time unit : DAY WEEK MONTH
RECENT_BROWSE_ACTION_TYPE=34|
RECENT_BROWSE_TIME=30
RECENT_BROWSE_TIME_UNIT=DAY


#push\uFFFD\u8C78\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
push_thread_num= 2

onShare.web.path=http://test-yunpan.snsprj.cn:4200

##======================== spring-session \u914D\u7F6E ===============#
session.domain=.snsprj.cn
session.maxAge=3600

server.domain=test-os.snsprj.cn


##========================= jwt \u914D\u7F6E ====================#
jwt.ttl=86400000


##====================== \u7EBF\u7A0B\u6C60\u76F8\u5173\u914D\u7F6E ======================#
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60


##========================== SSO \u5355\u70B9\u767B\u5F55\u914D\u7F6E ======================#
auth.server.url=http://test-os.snsprj.cn:8086
local.index.url=http://test-yunpan.snsprj.cn:4200


##=========================== \u8D5B\u90AE\u4E91\u901A\u4FE1\u914D\u7F6E ==========================#
com.submail.timestamp=https://api.mysubmail.com/service/timestamp
com.submail.url=https://api.mysubmail.com/message/multixsend
com.submail.appid=16899
com.submail.appkey=c1f75a3723c8315f94caef6117c59083
com.submial.project.link=5oSat2
com.submial.project.link.secret=rSJIF2
com.submail.signtype=sha1



