##################################### config ##############################
##============================== mysql database setting ===========================#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeeplus_schema?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.2.169:3306/oneshare?useUnicode=true&characterEncoding=utf-8
jdbc.username=thundersoft
jdbc.password=KexZ4EQQv(?m

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=30
jdbc.pool.maxActive=200

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


##============================ redis ==========================#
redis.host=192.168.2.87
redis.port=6379
redis.timeout=1800
redis.auth=thundersoft


##========================= quark share api url ====================#
quarkShareApiBasePathInternal=http://192.168.2.169:8081


##========================= one-space api url ===================#
oneSpaceApiBasePath=http://192.168.2.243:18080


## ================================= yunpan ===========================#
COMMON_TIMEOUT=10000
LONG_TIMEOUT=20000

web.view.index=/api
adminPath=/oneshare

web.maxUploadSize=10485760

mail.host=mail.thundersoft.com
mail.username=no_reply_emm@quarkdata.cn
mail.password=Quarkdata88
mail.port=465
mail.protocol=smtp

#download
tempPath=/home/user/temp-download


#elasticsearch
TransportAddress= 192.168.2.95
es.port= 9300
cluster.name= quarkdata

#media type
MEDIA_TYPE=mp3|mp4|wma|flac|avi|rmvb|rm|mkv|mov|wmv|swf|flv|asf|3gp
#image-type
IMAGE_TYPE=jpg|jpeg|png|svg|bmp|gif

#recent-browse
#action_type split with '|' : upload-2   download-7  collect-8   outLink-10   preview-34
#time unit : DAY WEEK MONTH
RECENT_BROWSE_ACTION_TYPE=34|
RECENT_BROWSE_TIME=30
RECENT_BROWSE_TIME_UNIT=DAY

page.pageSize = 10

isLinux=true

#\u81EA\u52A8\u89E3\u9501\u5929\u6570
document.unlock.day=3

#push\uFFFD\u8C78\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
push_thread_num= 2

onShare.web.path=http://test-beehive.snsprj.cn

##======================== spring session ======================#
session.domain=.yunpan.com
session.maxAge=3600

server.domain=.snsprj.cn

##=========================== jwt =============================#
jwt.ttl=86400000

##====================== \u7EBF\u7A0B\u6C60\u76F8\u5173\u914D\u7F6E ======================#
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

##========================== SSO \u5355\u70B9\u767B\u5F55\u914D\u7F6E ======================#
auth.server.url=http://test-os.snsprj.cn:8080
local.index.url=http://192.168.2.182:4111/#/app/dashboard


##=========================== \u8D5B\u90AE\u4E91\u901A\u4FE1\u914D\u7F6E ==========================#
com.submail.timestamp=https://api.mysubmail.com/service/timestamp
com.submail.url=https://api.mysubmail.com/message/multixsend
com.submail.appid=16899
com.submail.appkey=c1f75a3723c8315f94caef6117c59083
com.submial.project.link=5oSat2
com.submial.project.link.secret=rSJIF2
com.submail.signtype=sha1