#################dev config##############################
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeeplus_schema?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://40.125.162.231:3306/pay?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=^&*()!#%1928whox

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=30
jdbc.pool.maxActive=200

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis
redis.host=40.125.162.231
redis.port=6379
redis.expire=1800
redis.auth=genyun135

COMMON_TIMEOUT=10000
LONG_TIMEOUT=20000
