#################test config##############################
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeeplus_schema?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://123.207.163.94:3306/pay?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=^&*()!#%1928whox

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=30
jdbc.pool.maxActive=200

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis
redis.host=123.207.163.94
redis.port=6379
redis.expire=1800
redis.auth=genyun135

COMMON_TIMEOUT=10000
LONG_TIMEOUT=20000

#path prefix
adminPath=/pay
apiPath=/api
ajaxPath=/ajax
internalPath=/internal
#pay
web.view.index=/pay
#alipay
alipayPath=/alipay
alipay_partner=2088521057097255
alipay_key=yi1hyxyveioki6lnh91ya1gfl24cd7na
alipay_notify_url=http://123.206.255.137:8080/ajax/alipay_call_back
alipay_return_url=http://123.206.255.137:8080/ajax/alipay_return_back

#CDN
pay.cdn=http://cdn.rootcloud.com
#weixin
wxpay_appID=wx15bd61ac06071e8b
wxpay_mchID=1453834902
wxpay_key=shugenhulianrootcloudxuximing123
wxpay_notify_url=http://123.206.255.137:8080/ajax/wxpay_call_back

#支付回调最大重试次数
payment.callback.max.retry.num=2

